<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bFortNight"
        android:layout_centerHorizontal="true"
        android:text="Monthly Attendance" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bSyllabusCoverage"
        android:layout_centerHorizontal="true"
        android:text="Weekly Syllabus Coverage" />

    <Button
        android:id="@+id/bDayWise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="Day-wise Attendance" />

    <Button
        android:id="@+id/bFortNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bDayWise"
        android:layout_centerHorizontal="true"
        android:text="Fort-night Attendance" />

    <Button
        android:id="@+id/bCummulative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bMonthly"
        android:layout_centerHorizontal="true"
        android:text="Cummulative Attendance" />

    <Button
        android:id="@+id/bSyllabusCoverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:text="Syllabus Completion Status" />

</RelativeLayout>